* You should adjust the "volumes" section in docker-compose file as per the below:

volumes:
- /home/data1:/home/postgres/data


* /home/data1
  /home/data2
  /home/data3

In GlusterFS this folders must be created and:

sudo chown -R 999:999 <HostPath> 
sudo chmod -R 700 <HostPath>

This group and permissions must be set, otherwise Patroni won't start up.

So this is an expansion of https://github.com/zalando/patroni on Docker Swarm with GlusterFS.

